<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeventhActivity"
    android:background="@drawable/spa"
    >

    <ImageView
        android:id="@+id/seventh_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="356dp"
        android:layout_marginRight="356dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back_arrow"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="409dp"
        android:layout_height="147dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/book_button_bg"
        android:text="The wellness center of the Doge hotel offers, on booking, a wide range of treatments and exclusive massages with natural Argan based products by highly experienced professionals. After a relaxing session at our center, prolong the pleasure in our rest room, where you can meditate while enjoying a natural orange juice or a relaxing selection of natural tea and infusion"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seventh_back_arrow"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="413dp"
        android:layout_height="149dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/book_button_bg"
        android:text="We offer a meeting room with a capacity of 25 people, to allow you to combine business with pleasure, thanks to personalized service run by professionals who will take care of your events in a friendly and cosy atmosphere."
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="415dp"
        android:layout_height="159dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/book_button_bg"
        android:text="The unique atmosphere of the hotel Le Doge is ideal for any type of celebration. We will be happy to help you develop a special event entirely at your image like a banquet, cocktail or intimate evening. With a capacity of more or less 40 people depending on the disposition, our restaurant “Le Jasmine” offers a choice of menu, with traditional and refined Moroccan cuisine."
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/button"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:layout_marginStart="323dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:text="Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="323dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:text="Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Book"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>